apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecostream-manager
  namespace: "{{ .Values.namespace }}"
  labels:
    app: ecostream-manager
spec:
  replicas: {{ .Values.settings.ha | ternary 3 1 }}
  selector:
    matchLabels:
      app: ecostream-manager
  template:
    metadata:
      labels:
        app: ecostream-manager
    spec:
      imagePullSecrets:
        - name: ecostream-container-registry-secret
      containers:
        - name: ecostream-manager
          image: "{{ .Values.components.ecostreamManager.image.repository }}:{{ .Values.components.ecostreamManager.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: {{ .Values.components.ecostreamManager.port }}
              name: manager-http
          env:
            - name: ECOSTREAM_MANAGER_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ecostream-manager-secret
                  key: ECOSTREAM_MANAGER_USERNAME
            - name: ECOSTREAM_MANAGER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ecostream-manager-secret
                  key: ECOSTREAM_MANAGER_PASSWORD
