apiVersion: v1
kind: PersistentVolume
metadata:
  name: ecostream-pv
  namespace: "{{ .Values.namespace }}"
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    type: local
    app: ecostream-database
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/ecostreampv
