apiVersion: v1
kind: PersistentVolume
metadata:
  name: ecostream-pv
  namespace: "{{ .Values.namespace }}"
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    type: aws-ebs
    app: ecostream-database
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: auto-ebs-sc
